<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecurityAssistant.exe" version="1.0.0.1" publicKeyToken="a08fc0e2adb5e2f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecurityAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecurityAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecurityAssistant.exe" size="12216">
      <assemblyIdentity name="SecurityAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cwxds4czPVr4sYtKWikJ5utI9VYtHgwHiZd6fkFIjjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecurityAssistant.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CN002\z003vvua" issuerKeyHash="d53c540db89de148bca6afad26d831495416b877" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ko22gGZj9YjKoHS7gOm/lz+PU3rERr4EC/lBg0d3CMY=</DigestValue></Reference></SignedInfo><SignatureValue>g1bIAYCFnDTWf3YVhnp9U5JNK1XZTS9KxUTm91K4+joWwfHsE6Z2aGLCnkc1kU82FcKNtlafVWaeh7IkohsytuM28WX3nmTOkG+9/2SQY0MS9/DAmhrJfeZ3rh9PxEFFTzSF2S+mI8b2RezDN0IthGUFhMgq7VTQRpBgEeqI7G8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xeo+jGcnhEGXo+4WZZgwm/KFNTsc8+NLH08X/GuqAPHTqVcxfELkAKLSwSvk0mHA+MBV+tJV/4zPJdCqLEbdWTxi2yAoBanvUFjtaa+fityjCeRBaMU0L63cg4PSsD6UUNnmZf0HTqerTwgImSPkqzrZxKT8dCMqys2uOlEugfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c60877478341f90b04be46c47a538f3f97bfe980bb74a0ca88f5636680b68d2a" Description="" Url=""><as:assemblyIdentity name="SecurityAssistant.exe" version="1.0.0.1" publicKeyToken="a08fc0e2adb5e2f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CN002\z003vvua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XxC7PLMVSGp1VA6nJNQKtCyyZHwE3Nuqmi2i//RtFFo=</DigestValue></Reference></SignedInfo><SignatureValue>N9qgoHddMIXpWnxGQqCsWiHeEpVq/ARebQFBwZg5mWf43u+ui67sFrdpdYslG6IkhKDbxD5roG3cG3pj43DtOJ9ArAUoX96jth2mj+9KI4HW83+v3VsE3zXP9TEWTSz3yYJh7JUwTR+JuQd2wkrtHZ4gy+X7gPOa/FnEbS3Z78Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xeo+jGcnhEGXo+4WZZgwm/KFNTsc8+NLH08X/GuqAPHTqVcxfELkAKLSwSvk0mHA+MBV+tJV/4zPJdCqLEbdWTxi2yAoBanvUFjtaa+fityjCeRBaMU0L63cg4PSsD6UUNnmZf0HTqerTwgImSPkqzrZxKT8dCMqys2uOlEugfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHyuMVBoZ9Y1AveghCGz9eTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBOADAAMAAyAFwAegAwADAAMwB2AHYAdQBhMB4XDTIxMDgxMzA0NTc0MFoXDTIyMDgxMzEwNTc0MFowJzElMCMGA1UEAx4cAEMATgAwADAAMgBcAHoAMAAwADMAdgB2AHUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxeo+jGcnhEGXo+4WZZgwm/KFNTsc8+NLH08X/GuqAPHTqVcxfELkAKLSwSvk0mHA+MBV+tJV/4zPJdCqLEbdWTxi2yAoBanvUFjtaa+fityjCeRBaMU0L63cg4PSsD6UUNnmZf0HTqerTwgImSPkqzrZxKT8dCMqys2uOlEugfUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbZhP/RtdoJoin1imGSqnWRveGiVxeUdkS5RPXGSoqtkPAu3hH4j9Imzuz40hCQw5JTMzO6lzsPJazG+7oBY119x8sbSfF1t/DbVV2D2fLEQSyy/x2xT1eN+/CZYtKwqP6e/XcXUSH2GskZep+cfdEwgJoU8/PW54iVamyHQD7vw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>